   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8761|    1889
    rodata|           ReadOnly Data (RAM)|    3FFE8768|    3FFE92FC|    2964
       bss|      Uninitialized Data (RAM)|    3FFE9300|    3FFF0130|   28208
      text|            Cached Code (IRAM)|    40100000|    4010578A|   22410
irom0_text|           Uncached Code (SPI)|    40209000|    40237EEE|  192238
Total Used RAM : 33061
Free RAM : 48859
Free IRam : 10376
